{
  "name": "tldr-gen",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts",
    "test": "node --experimental-strip-types tests/run.ts"
  },
  "dependencies": {
    "marked": "^18.0.10",
    "next": "^16.3.1",
    "openai": "^7.5.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260820.1",
    "@opennextjs/cloudflare": "^1.20.2",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "postcss": "^8.5.26",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "wrangler": "^4.124.0"
  },
  "description": "Turn a GitHub issue tracker into a short, source-anchored briefing using a bounded four-stage LLM workflow.",
  "license": "MIT"
}
